[global]
daemonize = no

; Redirect log to file.
;error_log = /var/log/php/php-fpm.log

[www]
;user = www-data
;group = www-data

; Listen via socket instead tcp port.
listen = 9000
;listen = /var/run/php-fpm.sock
;listen.owner = www
;listen.group = www
;listen.mode = 0666

; Custom PHP-FPM optimization here
; adjust to meet your needs.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 30s
pm.max_requests = 500

; Redirect log to file.
;access.log = /var/log/php/php-fpm_access.log
;slowlog = /var/log/php/php-fpm_slow.log
;request_slowlog_timeout = 5s

; Default Value: nothing is defined by default except the values in php.ini and
;                specified at startup with the -d argument
php_admin_flag[log_errors] = On
php_admin_value[error_log] = /var/log/php/php-fpm.log