# EASYDOCK CLI DIRECTORY PATH (DO NOT CHANGE!)
ED_DIR=./vendor/joglomedia/easydock-linux

# APPLICATION SOURCE DIRECTORY PATH
APP_DIR=./

# APPLICATION SERVICE ID (Unique app-service-id)
APP_SID=easydock

# APPLICATION IMAGE NAME
COMPOSE_PROJECT_NAME=easydock


### START YOUR MODIFICATION HERE ###

# APP WORKER (Default set to 1)
APP_WORKER=1

# APP PORT
APP_PORT=8008

# PHP VERSION 
PHP_VERSION=7.4

# MYSQL / POSTGRESQL DB NAME
DB_NAME=easydockdb

# MYSQL / POSTGRESQL USER
DB_USER=easydock

# MYSQL / POSTGRESQL USER PASSWORD
DB_PASS=secret

# MYSQL ROOT PASSWORD
DB_ROOT_PASS=rootsecret

# MYSQL PORT
MYSQL_PORT=3306

# POSTGRESQL PORT
PGSQL_PORT=5432

# REDIS PORT
REDIS_PORT=6379

# REDIS PASS
REDIS_PASS=null

# PHPMYADMIN PORT
PMA_PORT=8080

# MAILHOG PORT
MH_PORT=8025