# EASYDOCK CLI DIRECTORY PATH (DO NOT CHANGE!)
ED_DIR=./vendor/joglomedia/easydock-linux

# APPLICATION SOURCE DIRECTORY PATH
APP_DIR=./

# APPLICATION SERVICE ID (unique app-service-id)
APP_SID=easydock

# APPLICATION IMAGE NAME
COMPOSE_PROJECT_NAME=easydock


### START YOUR MODIFICATION HERE ###

# APP WORKER (Default set to 1)
APP_WORKER=1

# APP PORT
APP_PORT=8008

# PHP VERSION 
PHP_VERSION=8.0

# MYSQL DB NAME
DB_NAME=dockerdb

# MYSQL ROOTPASSWORD
DB_PASS=secret

# MYSQL DB PORT
DB_PORT=3306

# REDIS PORT
RDS_PORT=6379

# PHPMYADMIN PORT
PMA_PORT=8080

# MAILHOG PORT
MH_PORT=8081